<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gf{
            background-color: lightgreen;
            height: 600px;
            width: 1100px;
        }
        img{
            background-color: lightgray;
            border-radius: 50%;
            margin-left: 100px;
        }
        .img1{
            margin-left: 45px;
        }
    </style>
</head>
<body>
    <div class="gf">

    <h1 style=" display: grid;  align-items: center; justify-content: center;">TEAM</h1>
    <p style="text-align: center;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ex ea eos dignissimos omnis tempore delectus non consectetur. Tempora nam placeat fugiat consequatur at ipsa ipsam culpa ratione unde architecto?</p>
   
   
   <div style="display: grid; grid-template-columns:repeat(3,100px) ; grid-template-rows: auto; gap: 270px; margin-top: 40px;   ">
   


    <div style="height: 400px; width: 300px; background-color: white;  border-radius: 10%;    margin-left: 20px; display: grid; grid-template-columns: auto; justify-content: center; align-content: center;" >
  <!-- <div style="display: grid; grid-template-columns: auto; justify-content: center; align-content: center;" > -->
 <img src="./Anna.jpg" height="80px">

<pre style="font-weight:bold ;">           Rupa Reddymasu
        Chief Executive Officer  
</pre>
<p style="text-align: center; color: gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quis asperiores quod fugit facere numquam optio pariatur, voluptates, possimus necessitatibus vot voluptas tempora? Dolorem, ullam?</p>
<img  class="img1"   src="./images.png" height="80px" width="200px" />
<!-- </div> -->


 </div>

 <div style="height: 400px; width: 300px; background-color: white;  border-radius: 10%;    margin-left: 20px; display: grid; grid-template-columns: auto; justify-content: center; align-content: center;" >
    <!-- <div style="display: grid; grid-template-columns: auto; justify-content: center; align-content: center;" > -->
   <img src="./Anna.jpg" height="80px">
  
  <pre style="font-weight:bold ;">           Rupa Reddymasu
        Chief Executive Officer  
  </pre>
  <p style="text-align: center; color: gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quis asperiores quod fugit facere numquam optio pariatur, voluptates, possimus necessitatibus vot voluptas tempora? Dolorem, ullam?</p>
  <img  class="img1"   src="./images.png" height="80px" width="200px" />
  <!-- </div> -->
  
  
  </div>

  <div style="height: 400px; width: 300px; background-color: white;  border-radius: 10%;    margin-left: 20px; display: grid; grid-template-columns: auto; justify-content: center; align-content: center;" >
    <!-- <div style="display: grid; grid-template-columns: auto; justify-content: center; align-content: center;" > -->
   <img src="./Anna.jpg" height="80px">
  
  <pre style="font-weight:bold ;">           Rupa Reddymasu
        Chief Executive Officer  
  </pre>
  <p style="text-align: center; color: gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quis asperiores quod fugit facere numquam optio pariatur, voluptates, possimus necessitatibus vot voluptas tempora? Dolorem, ullam?</p>
  <img  class="img1"   src="./images.png" height="80px" width="200px" />
  <!-- </div> -->
  
  
  </div>



</div>









    </div>
</body>
</html>
